#my-skills {
  font-family: 'Alkatra', cursive;
  color: rgb(10, 59, 4);
  width: 100%;
  padding: 50px 0;
  text-align: center;
  margin-top: 50px;
}

#my-skills h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.card {
  position: relative;
  flex-basis: calc(33.33% - 20px);
  height: auto;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 30px 20px;
  cursor: pointer;
}

.card img {
  display: block;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

.card-container :nth-child(3n + 1) {
  margin-right: 0;
}

@media only screen and (min-width: 768px) {
  /* Styles for tablets and desktop */
  #my-skills {
    width: 100%;
    padding: 50px 0;
  }
  .card-container {
    max-width: 1000px;
    margin: 0 auto;
  }
  .card {
    flex-basis: calc(32% - 20px);
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 767px) {
  /* Styles for mobile */
  #my-skills {
    width: 100%;
    padding: 30px 0;
  }
  #my-skills h1 {
    font-size: 24px;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }
  .card {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}

.warning {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #333;
  background-color: rgb(255, 255, 114);
  padding: 10px;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}
